quarkus.log.console.enable=true
quarkus.log.console.level=INFO

shelters/mp-rest/scope=javax.inject.Singleton

quarkus.oidc.application-type=service

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.2.path=/health
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.path=/health/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED
