shelters/mp-rest/url=

quarkus.kafka-streams.bootstrap-servers=
quarkus.kafka-streams.application-id=
quarkus.kafka-streams.topics=topic-incident-event,topic-mission-event
quarkus.kafka-streams.application-server=${pod.ip}:8080

kafka.topic.incident-event=topic-incident-event
kafka.topic.mission-event=topic-mission-event

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500\
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

quarkus.log.category."org.apache.kafka.common.utils".level=WARN
quarkus.log.category."org.apache.kafka.clients.admin".level=WARN

quarkus.oidc.client-id=
quarkus.oidc.auth-server-url=
